<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskMaster" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="EODTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">17:00:00</Value>
    </Setting>
    <Setting Name="EODHardMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>