<Window x:Class="TaskMaster.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:TaskMaster"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TaskMaster" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        WindowStyle="None" ShowInTaskbar="False" Topmost="True" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Visibility="Visible">
    <Canvas Width="500" Height="274" Name="RootLayout">
        <Rectangle Stroke="Black" StrokeThickness="1" Name="UIPath"
                   Width="500" Height="274" RadiusX="35" RadiusY="35">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    <GradientStop Color="#FF212123" Offset="0.291"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseButton" Content="X" Style="{StaticResource exitBtn}"
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
                FontFamily="Arial" ForceCursor="True" Width="20" Height="20" 
                RenderTransformOrigin="1.2,1.25" Canvas.Left="470" Canvas.Top="10" IsTabStop="False"/>
        <Label Canvas.Left="10" Foreground="White" FontSize="18" FontFamily="Courier New" Canvas.Top="6">
            <Label.Content>
                <TextBlock>
                    <Run Typography.Capitals="SmallCaps" Text="Settings"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <Border Height="1" Canvas.Left="15" Canvas.Top="31" Width="125">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFC3C3C3"/>
                    <GradientStop Color="#FFC3C3C3" Offset="0.65"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <xctk:TimePicker x:Name="EODscheduledTime" TimeInterval="0:30:0" DisplayDefaultValueOnEmptyText="True" 
                         DefaultValue="03/22/2021 17:00:00" Canvas.Left="353" Canvas.Top="44" Format="Custom" 
                         FormatString="HH:mm:ss" Width="108" Background="Black" Foreground="#FFDDDDDD" 
                         FontSize="14" RenderTransformOrigin="0.587,0.298" />
        <Label Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="42">
            <Label.Content>
                <TextBlock RenderTransformOrigin="0.999,2.115">
                    <Run Typography.Capitals="SmallCaps" Text="End of Day Time:"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="66">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Enable End of Day Hardmode:"/></TextBlock>
        </Label>
        <CheckBox x:Name="EODHardMode_Box" Canvas.Left="399" Canvas.Top="73" 
                  ToolTip="If checked, this will remove the close button from the EOD screen, meaning you must submit something to close the pop-up." />
        <Label Canvas.Left="65" Foreground="#FF6A6A6A" FontSize="12" FontFamily="Courier New" Canvas.Top="250">
            <Label.Content>
                <TextBlock x:Name="nextScheduledTimer" RenderTransformOrigin="0.999,2.115"
                           Text="Next scheduled end of day pop-up: 23.03.2021 17:00"/>
            </Label.Content>
        </Label>
        <Label Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="90">
            <TextBlock RenderTransformOrigin="0.999,2.115">
                <Run Typography.Capitals="SmallCaps" Text="Personal Wins Save Location:"/>
            </TextBlock>
        </Label>
        <Button Canvas.Left="377" Width="60" Height="20" Style="{StaticResource submitBtn}" Content="Change"
                x:Name="winsLocationChange" Canvas.Top="94" Click="winsLocationChange_Click"/>
        <Label Canvas.Left="38" Canvas.Top="119" Foreground="#FFBFBFBF" Background="#FF3C3C3C" 
               Width="423" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="winsSavePathTB"  Text="C:/USers/cgutman/Desktop/Wins.txt" FontSize="13" Width="413"/>
        </Label>

        <Button x:Name="saveButton" Style="{StaticResource submitBtn}" Content="Save" Canvas.Left="212"
                Canvas.Top="221" Width="76" Height="27"/>
        <Label Canvas.Left="38" Foreground="White" FontSize="16" FontFamily="Courier New" Canvas.Top="151">
            <TextBlock RenderTransformOrigin="0.999,2.115"><Run Typography.Capitals="SmallCaps" Text="Feedback Save Location:"/></TextBlock>
        </Label>
        <Button Canvas.Left="377" Width="60" Height="20" Style="{StaticResource submitBtn}" Content="Change"
            x:Name="feedbackLocationChange" Canvas.Top="155" Click="feedbackLocationChange_Click" />
        <Label Canvas.Left="38" Canvas.Top="180" Foreground="#FFBFBFBF" Background="#FF3C3C3C" 
            Width="423" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="feedbackSavePathTB"  Text="cgutman@epic.com\Tasks\Feedback to Give\" FontSize="13" Width="413"/>
        </Label>
    </Canvas>
</Window>
